<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <!-- An jeweilige Aufgabe anpassen -->
        <grn.group>10</grn.group>
        <grn.task>p4</grn.task>
        <java.main>de.uulm.in.vs.grn.p4a.keyValueServer</java.main>

        <!-- Unveraendert lassen! -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <name>grn-${grn.task}-${grn.group}</name>
    <artifactId>grn-exercise-task</artifactId>
    <groupId>de.uulm.in.vs.grn</groupId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${java.main}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
